<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BC2F5CDA-9F85-46A0-8F7F-216F53886EBE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Libx_Editor\LibxEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CalcResourceKMR\Calc_Resource_KMR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LFtoCRLF\LFtoCRLF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibxEditor\Libx_Editor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LibxEditor">
        <MSBuild Projects="Libx_Editor\LibxEditor.dproj"/>
    </Target>
    <Target Name="LibxEditor:Clean">
        <MSBuild Projects="Libx_Editor\LibxEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibxEditor:Make">
        <MSBuild Projects="Libx_Editor\LibxEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Calc_Resource_KMR">
        <MSBuild Projects="CalcResourceKMR\Calc_Resource_KMR.dproj"/>
    </Target>
    <Target Name="Calc_Resource_KMR:Clean">
        <MSBuild Projects="CalcResourceKMR\Calc_Resource_KMR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calc_Resource_KMR:Make">
        <MSBuild Projects="CalcResourceKMR\Calc_Resource_KMR.dproj" Targets="Make"/>
    </Target>
    <Target Name="LFtoCRLF">
        <MSBuild Projects="LFtoCRLF\LFtoCRLF.dproj"/>
    </Target>
    <Target Name="LFtoCRLF:Clean">
        <MSBuild Projects="LFtoCRLF\LFtoCRLF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LFtoCRLF:Make">
        <MSBuild Projects="LFtoCRLF\LFtoCRLF.dproj" Targets="Make"/>
    </Target>
    <Target Name="Libx_Editor">
        <MSBuild Projects="LibxEditor\Libx_Editor.dproj"/>
    </Target>
    <Target Name="Libx_Editor:Clean">
        <MSBuild Projects="LibxEditor\Libx_Editor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Libx_Editor:Make">
        <MSBuild Projects="LibxEditor\Libx_Editor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LibxEditor;Calc_Resource_KMR;LFtoCRLF;Libx_Editor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LibxEditor:Clean;Calc_Resource_KMR:Clean;LFtoCRLF:Clean;Libx_Editor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LibxEditor:Make;Calc_Resource_KMR:Make;LFtoCRLF:Make;Libx_Editor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
