[ActionList]
Coordinates=258,78,71,36

[mnFile_Exit]
Coordinates=258,133,82,36

[pnlEdSelect]
Coordinates=400,10,83,58
Visible=True

[pnlTab_1]
Coordinates=121,10,68,58

[GroupBoxDir]
Coordinates=300,10,89,58

[mnFile]
Coordinates=258,188,53,36

[GroupBoxFiles]
Coordinates=109,144,100,58

[(TMenuItem)]
Coordinates=61,239,88,36

[PageControl]
Coordinates=71,212,86,36

[Tab_1]
Coordinates=10,212,51,36

[aExit]
Coordinates=387,56,43,36

[CheckListBoxFolders]
Coordinates=219,144,136,36

[mnMenu]
Coordinates=387,166,64,36

[]
Coordinates=199,10,91,58

[ListBoxFiles]
Coordinates=10,10,101,124

